{
  "name": "skillflow",
  "version": "0.2.0",
  "description": "Universal intelligent task orchestration engine - 让技能自然流动",
  "main": "src/index.js",
  "bin": {
    "skillflow": "./bin/skillflow"
  },
  "scripts": {
    "test": "node tests/unit/planner.test.js && node tests/unit/executor.test.js && node tests/integration/orchestration.test.js",
    "test:unit": "node tests/unit/planner.test.js && node tests/unit/executor.test.js",
    "test:integration": "node tests/integration/orchestration.test.js"
  },
  "keywords": [
    "orchestration",
    "ai",
    "task-planning",
    "workflow",
    "openclaw",
    "skill"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skillflow-ai/skillflow.git"
  },
  "bugs": {
    "url": "https://github.com/skillflow-ai/skillflow/issues"
  },
  "homepage": "https://github.com/skillflow-ai/skillflow#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
